.button
    display: inline-block
    background-color: #B28756
    color: #FFF
    text-transform: uppercase
    font-size: 12px
    font-weight: 600
    text-decoration: none
    padding: 10px 30px
    margin-top: 30px
    border-radius: 20px

    &--dark
        background-color: #000

    &--dark:hover
        background-color: #B28756

.section-price
    display: flex


    &--item
        flex: 1
        background-color: #FFF
        margin-right: 20px
        padding: 20px
        text-align: center


    &--item:last-child
        margin-right: 0


    &--item-name
        text-transform: uppercase
        font-size: 13px
        font-weight: 600


    &--item-money
        font-weight: bold
        font-size: 22px
        margin-top: 10px


    &--item-period
        color: #999
        text-transform: uppercase
        margin-bottom: 20px


    &--item-point
        font-size: 12px
