.section-facts
    display: flex

.section-fact
    flex: 1
    text-align: center
    padding: 15px


    & h3
        color: #B28756
        font-size: 45px


    &-line
        width: 20px
        border-bottom: 2px solid #B28756
        margin: auto


    & h4
        margin-top: 20px
        text-transform: uppercase
        font-size: 18px


    & p
        margin-top: 10px
        font-size: 13px
        color: #999

.section-share
    display: flex
    justify-content: center
    align-items: center
    padding: 20px
    background-color: #FFF
    color: #999


    &--legend
        display: flex
        align-items: center
        margin-right: 40px


    &--legend img
        margin-right: 10px


    &--item
        font-size: 12px
        margin-right: 20px
        display: flex
        align-items: center
        cursor: pointer


    &--icon
        width: 30px
        height: 30px
        border-radius: 15px
        background-color: #CCC
        margin-right: 5px
        display: flex
        justify-content: center
        align-items: center


    &--icon img
        height: 12px


    &--icon.twitter
        background-color: #34c5f0


    &--icon.linkedin
        background-color: #127cb4


    &--icon.facebook
        background-color: #336297


    &--icon.googleplus
        background-color: #e74237


    &--icon.pinterest
        background-color: #b71c29
