.premium
    background-color: #FFF !important
    border-top: 1px solid #CCC


    & .section-body
        max-width: initial

.section-premium
    overflow: hidden


    & a
        margin-top: 30px


    & .sliders
        width: 1000vw
        height: 100%


    & .slide
        width: 100vw
        height: 100%
        display: inline-block


    & .slidearea
        display: flex
        height: 100%
        justify-content: center
        align-items: center
        max-width: 1140px
        border-bottom: 1px solid #CCC
        margin: auto
        padding-bottom: 40px


    &--left
        flex: 1
        text-align: right


    &--left img
        width: 300px
        margin-right: 30px


    &--right
        flex: 1


    &--item
        display: flex
        margin-bottom: 20px


    &--item img
        width: 20px
        height: 20px
        margin-right: 20px


    &--item div
        flex: 1
        color: #999
        line-height: 20px


    &--item div h4
        color: #000
        font-size: 17px
        font-weight: 600


    & .sliders-pointers
        width: 100vw
        height: 20px
        display: flex
        justify-content: center
        align-items: center
        margin-top: 40px


    & .pointer
        width: 15px
        height: 15px
        border: 2px solid #B28756
        border-radius: 8px
        margin-left: 5px
        margin-right: 5px
        cursor: pointer


    & .pointer.active
        background-color: #B28756
