.section-services
    display: flex

.section-service
    flex: 1
    text-align: center
    border-right: 1px solid #333
    padding: 15px


    &:first-child
        border-left: 1px solid #333


    & h4
        margin-top: 20px
        text-transform: uppercase
        font-size: 18px


    & p
        margin-top: 10px
        font-size: 13px
        color: #999
