.bg-team
    background-image: url('../../../public/media/foto2.jpg')
    background-size: cover
    background-position: center
    padding: 0

.section-team-area
    background-color: rgba(0, 0, 0, 0.8)
    padding-top: 50px
    padding-bottom: 50px

.section-team
    overflow: hidden
    max-width: 880px
    margin: auto

    & .sliders
        width: 1000vw
        height: 100%
        margin-left: 0

    & .slide
        width: 280px
        height: 100%
        min-height: 300px
        display: inline-block
        background-color: #FFF
        margin-right: 20px

    & .slidearea
        display: flex
        flex-direction: column
        height: 100%
        justify-content: center
        align-items: center
        color: #000
        padding: 30px

    &-area .sliders-pointers
        margin-top: 30px
        height: 20px
        display: flex
        justify-content: center
        align-items: center

    &-area .pointer
        width: 15px
        height: 15px
        border: 2px solid #B28756
        border-radius: 8px
        margin-left: 5px
        margin-right: 5px
        cursor: pointer

    &-area .pointer.active
        background-color: #B28756

    &--avatar
        width: 150px
        height: auto

    &--name
        text-transform: uppercase
        font-weight: 600
        font-size: 17px
        margin-top: 30px

    &--role
        font-size: 14px
        color: #999
        margin-top: 5px

    &--social
        display: flex
        margin-top: 20px

    &--social a
        display: inline-flex
        justify-content: center
        align-items: center
        width: 25px
        height: 25px
        background-color: #CCC
        border-radius: 13px
        margin-right: 10px

    &--social a:hover
        background-color: #B28756
