
.button
    display: inline-block
    background-color: #B28756
    color: #FFF
    text-transform: uppercase
    font-size: 12px
    font-weight: 600
    text-decoration: none
    padding: 10px 30px
    margin-top: 30px
    border-radius: 20px

.section-aboutus
    display: flex

    &--left
        flex: 1

    &--left p
        font-size: 14px
        line-height: 25px

    &--right
        width: 520px
        text-align: center

    &--right img
        width: 450px
        box-shadow: 0px 5px 10px #333
