.button
    display: inline-block
    background-color: #B28756
    color: #FFF
    text-transform: uppercase
    font-size: 12px
    font-weight: 600
    text-decoration: none
    padding: 10px 30px
    margin-top: 30px
    border-radius: 20px

.default
    padding-top: 50px
    padding-bottom: 50px

.default .section-title,
.default .section-desc
    text-align: center
    text-transform: uppercase
    font-weight: 600

.default .section-title
    font-size: 20px

.default .section-desc
    font-size: 12px
    color: #CCC
    margin-top: 10px
    margin-bottom: 40px

.default .section-body
    max-width: 1140px
    margin: auto

.default.light
    background-color: #F7F7F7

.section-projects
    display: flex
    flex-direction: column
    align-items: center

    &--filters
        border: 1px solid #CCC
        background-color: #EEE
        border-radius: 30px
        display: inline-block
        padding: 0px 20px

.section-projects--filters ul,
.section-projects--filters li
    list-style: none

    &
        display: inline-block
        padding: 10px
        text-transform: uppercase
        font-size: 13px
        border-left: 1px solid #CCC
        color: #555
        border-bottom: 3px solid #EEE
        cursor: pointer

.section-projects--filters li:hover,
.section-projects--filters li.active
    border-bottom: 3px solid #B28756

.section-projects--filters li:first-child
    border-left: 0

.section-projects--photos
    width: 100vw
    max-width: 1140px
    margin-top: 20px
    display: flex
    flex-wrap: wrap
    justify-content: center

.section-projects--photo
    width: 280px

    &area
        margin: 10px
        width: 260px
        height: 160px

    &area img
        width: inherit
        height: inherit

    &info
        position: absolute
        background-color: rgba(0, 0, 0, 0.5)
        width: inherit
        height: inherit
        display: none
        flex-direction: column
        justify-content: center
        align-items: center
        color: #FFF

    &info h5
        font-size: 18px
        font-weight: 600

    &area:hover .section-projects--photoinfo
        display: flex
