.button
    display: inline-block
    background-color: #B28756
    color: #FFF
    text-transform: uppercase
    font-size: 12px
    font-weight: 600
    text-decoration: none
    padding: 10px 30px
    margin-top: 30px
    border-radius: 20px
    cursor: pointer
.section-contact
    max-width: 450px
    margin: auto
    text-align: center

.section-contact input[type=text],
.section-contact textarea
    display: block
    width: 100%
    height: 40px
    border: 0
    background: transparent
    border-bottom: 1px solid #CCC
    outline: 0
    margin-top: 10px

    &
        height: 100px
        resize: none

.section-contact--split
    display: flex

    & input:first-child
        margin-right: 20px
