.header
    max-width: 1280px
    height: 100px
    margin: auto
    display: flex
    align-items: center

.header
    height: 100px
    background-color: #000
    color: whitesmoke
    font-weight: bolder
.logo
    width: 100px
.logoimg
    width: 80px
    height: 80px
    background-color: #B28756
    border-radius: 40px
.menu-opener
    display: none
.menu
    flex: 1
    display: flex
    justify-content: flex-end
nav
    list-style: none
    display: flex

nav  a
    color: #FFF
    text-transform: uppercase
    font-weight: 600
    text-decoration: none
    padding-left: 10px
    padding-right: 10px
    height: 100px
    display: flex
    align-items: center
    border-bottom: 5px solid #000

    &:hover,
        border-bottom: 5px solid #B28756
        color: #CCC
