.testimonials .section-body
    max-width: initial

.section-testimonials
    overflow: hidden


    & .sliders
        width: 1000vw
        height: 100%


    & .slide
        width: 100vw
        height: 100%
        display: inline-block


    & .slidearea
        display: flex
        flex-direction: column
        height: 100%
        justify-content: center
        align-items: center


    &--avatar
        width: 100px


    &--name
        font-weight: bold
        font-size: 16px
        margin-top: 20px


    &--role
        font-size: 14px


    &--quoteimg
        width: 20px
        margin-top: 30px


    &--quote
        margin-top: 10px
        font-size: 13px
        max-width: 700px
        color: #555
        text-align: center
        line-height: 25px
        margin-left: 30px
        margin-right: 30px


    & .sliders-pointers
        width: 100vw
        height: 20px
        display: flex
        justify-content: center
        align-items: center
        margin-top: 40px


    & .pointer
        width: 15px
        height: 15px
        border: 2px solid #B28756
        border-radius: 8px
        margin-left: 5px
        margin-right: 5px
        cursor: pointer


    & .pointer.active
        background-color: #B28756
