.default.dark
    background-color: #000

.default.dark .section-title,
.default.dark .section-body
    color: #FFF

.section-facts
    display: flex

.section-fact
    flex: 1
    text-align: center
    padding: 15px

    & h3
        color: #B28756
        font-size: 45px

    &-line
        width: 20px
        border-bottom: 2px solid #B28756
        margin: auto

    & h4
        margin-top: 20px
        text-transform: uppercase
        font-size: 18px

    & p
        margin-top: 10px
        font-size: 13px
        color: #999
