.section-map
    background-image: url('../../../public/media/mapa.jpg')
    background-size: cover
    background-position: center
    padding-top: 30px
    padding-bottom: 30px

    &--area
        width: 100vw
        max-width: 1140px
        margin: auto

    &--info
        width: 50%
        padding: 30px
        background-color: #FFF
        color: #000

    &--info-item
        display: flex
        align-items: center
        color: #999
        margin-bottom: 10px

    &--info-item-img
        width: 30px
        height: 30px
        display: inline-flex
        justify-content: center
        align-items: center
        padding: 5px
        background-color: #999
        border-radius: 15px
        margin-right: 15px

    &--info-item-img img
        width: 15px
        height: auto
