.banner
    height: calc(100vh - 100px)
    background-image: url('../../../public/media/foto2.jpg')
    background-color: #333
    background-size: cover
    background-position: bottom
    overflow: hidden
.banner .sliders
    width: 1000vw
    height: 100%
    margin-left: 0

.banner .slide
    width: 100vw
    height: 100%
    display: inline-block
    background-color: rgba(0, 0, 0, 0.8)

    &area
        display: flex
        flex-direction: column
        height: 100%
        justify-content: center
        align-items: center
        color: #FFF

.banner h1
    text-transform: uppercase
    font-weight: bold
    font-size: 50px

    & span
        color: #B28756

.banner h2
    text-transform: uppercase
    margin-top: 20px

.banner .sliders-pointers
    width: 100vw
    height: 20px
    position: absolute
    margin-top: -50px
    display: flex
    justify-content: center
    align-items: center

.banner .pointer
    width: 15px
    height: 15px
    border: 2px solid #B28756
    border-radius: 8px
    margin-left: 5px
    margin-right: 5px
    cursor: pointer

    &.active
        background-color: #B28756
.button
    display: inline-block
    background-color: #B28756
    color: #FFF
    text-transform: uppercase
    font-size: 12px
    font-weight: 600
    text-decoration: none
    padding: 10px 30px
    margin-top: 30px
    border-radius: 20px

    &--dark
        background-color: #000

    &--dark:hover
        background-color: #B28756
